"<pad>",0
"<sos>",1
"<eos>",2
"<unk>",3
" ",4
"_",5
"ʁ",6
"ʑ",7
"o",8
"ɣ",9
"ʊ",10
"削",11
"ˌ",12
"x",13
"ɡ",14
"̯",15
"̃",16
"i",17
":",18
"-",19
"ʙ",20
"e",21
"f",22
"蹂",23
"g",24
"ʐ",25
"ʏ",26
"q",27
"c",28
"鎚",29
"ː",30
"'",31
"ʔ",32
"ɪ",33
"ʒ",34
"r",35
"?",36
"œ",37
"随",38
"̍",39
"ˠ",40
"ɹ",41
"̪",42
"n",43
"ʉ",44
"ɚ",45
"a",46
"ʃ",47
"ɝ",48
"ɨ",49
"ʍ",50
".",51
"ɜ",52
"z",53
"ç",54
"ɔ",55
"ʲ",56
"ð",57
"s",58
"ŋ",59
"ɑ",60
"ɕ",61
"w",62
"ɫ",63
"ɛ",64
"ʂ",65
"!",66
"ɐ",67
"p",68
"̩",69
",",70
"‿",71
"b",72
"ø",73
"ɵ",74
"d",75
"u",76
"j",77
"v",78
"l",79
"y",80
"~",81
"N",82
"t",83
"æ",84
"θ",85
"m",86
"ɒ",87
"ʌ",88
"͡",89
"k",90
"h",91
"ə",92
"ɲ",93
"̥",94